@font-face {
    font-family: "OpenSans-Bold";
    src: url(../fonts/OpenSans-Bold.ttf);
    font-family: "OpenSans-BoldItalic";
    src: url(../fonts/OpenSans-BoldItalic.ttf);
    font-family: "OpenSans-BoldItalic.";
    src: url(../fonts/OpenSans-BoldItalic.ttf);
    font-family: "OpenSans-ExtraBold";
    src: url(../fonts/OpenSans-ExtraBold.ttf);
    font-family: "OpenSans-ExtraBoldItalic";
    src: url(../fonts/OpenSans-ExtraBoldItalic.ttf);
    font-family: "OpenSans-Italic";
    src: url(../fonts/OpenSans-Italic.ttf);
    font-family: "OpenSans-Light";
    src: url(../fonts/OpenSans-Light.ttf);
    font-family: "OpenSans-LightItalic";
    src: url(../fonts/OpenSans-LightItalic.ttf);
    font-family: "OpenSans-Regular";
    src: url(../fonts/OpenSans-Regular.ttf);
    font-family: "OpenSans-Semibold";
    src: url(../fonts/OpenSans-Semibold.ttf);
    font-family: "OpenSans-SemiboldItalic";
    src: url(../fonts/OpenSans-SemiboldItalic.ttf);
}
body {
    font-family: "OpenSans", sans-serif;
    background-color: var(--white-color);
    padding: 0%;
    margin: 0%;
}

/* Start Variables  */
:root{
    --main-color : #19c8fa;
    --transparent-color : rgb(15 116 143 /30%); 
    --section-padding : 100px;
    --services-color-paragraph : var(--services-color-paragraph);
    --section-padding : 60px;
    /* --section-background : #f6f6f6; */
    --parpgraph-color : #777;
    --box-color-dd :#113946;
    --nav-ul-color-dd :#113946;
    /*-------------------*/
    --white-color : white;
    --black-color : black;
    --color-333 : #333;
    --toggle-menu-color : rgb(250, 214, 165);
    --color-of-nav-ul : #113946;
    --color-text-header : rgb(0, 109, 119);
    --box-color-dd :#21a3ce;
    --background-color-dd:#113946;
    --nav-ul-color-dd : white;
}
body.dark-mode {
    --white-color : black;
    --black-color : white;
    --color-333 : white;
    --toggle-menu-color : #333;
    --color-text-header : rgb(188, 234, 238);
    --background-color-dd:#7a8285;
    /* قم بتعريف ألوان أخرى حسب الحاجة */
}
/* End Variables  */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    
    font-family: "OpenSans" ,sans-serif;
    background-color: var(--white-color);
    padding: 0%;
    margin: 0%;
}
ul{
    list-style: none;
}
.container{
   
    margin-left: auto ;
    margin-right: auto;
}
@media(min-width:768px){
    .container{
        width: 767px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
} 
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.section{
    padding: 100px;
}
.main-heading{
    text-align: center;
   
}
.main-heading h2{
    padding-top: 100px;
    color: var(--black-color);
    font-weight: bold ;
    font-size: 40px;
    position: relative;
    margin-bottom: 20px;
    text-transform: uppercase ;
}

.main-heading p{
    padding-bottom: 30px;
    width: 550px;
    margin: 0 auto 10px;
    max-width: 100%;
    line-height: 2;
    color: var(--black-color);
}

@media(max-width:1200px){
    .main-heading h2{
        font-size: 17px;
    }
}
/* End Components */
/* Start Header */
header{
   
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}   
header .container{
    display: flex ;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    width: 100%;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: var(--toggle-menu-color);
    bottom: 0;
    width: 94%;
    
}
header .logo img{
    padding-left: 30px;
    height: 40px;
}
header nav{
    padding-right: 30px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: var(--toggle-menu-color);
    font-size: 30px;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
   
}
header nav .main-menu {
    display: flex;
}
header nav ul li {
    justify-content: space-between;
}
@media(max-width:767px){
    header nav .main-menu {
        display: none;
    }
    header nav  .main-menu.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top :100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav  ul li a{
        padding: 15px;
    }
}


header nav ul li a{
    
    align-items: center;
    display: block;
    color: var(--white-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;    
    transition: 0.3s;
    padding: 25px;
}
header nav ul li a.active{
    transition: 1s;
    color: rgb(250, 214, 165);
    border-bottom: 1px double rgba(250, 214, 165,0.1);
    border-top: 1px double rgba(250, 214, 165,0.1);
    border-radius:300px;
    position: relative;
    z-index: 2;
}
header nav .form input[type="text"]{
    width: 270px;
    height: 30px;
    background-color: initial;
    color: var(--white-color);
    padding-left: 20px;
    margin-left: 30px; 
    position: relative;
    margin-right: 70px;
    border: 3px double rgba(250, 214, 165,0.1);
    border-radius: 150px;
}
header nav .form i{
    color: var(--white-color);
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right:50px;
}
@media(max-width:767px){
    header nav .form ,
    header nav .form i{
        display: none;
    }

}
/* End Header */
/* Start Landing */
#freepik_stories-exams{
    width: 40%;
    height: 80vh;
    margin-top: 100px;
    margin-left: 50%;
    z-index: 2;
    
}
.dd {
    position: relative;
    display: flex ;
    justify-content: center;
    align-items:center;
    background-color: #113946;
    padding:30px ;
    margin: 0 150px;
    border-radius: 8px;
}
.box:hover{
    transform: scale(1.05);
    transition: 0.3s;
    box-shadow: 0 0 80px rgba(250, 214, 165, 0.4);
}
.box1{
    flex-direction: column;
    
}
.box1 h2{
    padding-bottom: 5px;
}
.box{
    color: var(--box-color-dd);
    align-items: center;
    background-color: var(--toggle-menu-color);
    padding: 0;
    border-radius: 7px;
    display: flex;
    margin: 0px 50px;
    width: 200px;
    height: 80px;
}
.dd i{
    padding: 5px;
    margin: 20px 10px;
    font-size: 40px;
    color: #113946;
}
@media(max-width:767px){
    .dd {
        display: none !important;
    }
}

.allcourses{

    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
}
.img11{
    width: 100%;
    object-fit: cover;
    height: auto;
    border-radius: 8px 8px 0px 0px;
    z-index: 2;
}
.box_belo_amg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    padding: 5px 10px;
    margin: 5px;
    overflow: hidden;
    color: rgba(17, 57, 70, 0.8);
    
   
}
.box_belo_amg p{
    background-color: rgba(17, 57, 70,0.2);
    padding: 5px 5px;
    border-radius: 5px;
    font-size: small;
}
#heart{
    color: rgb(222, 2, 2);
}  

.card11{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    gap: 2rem;
    margin: 2rem 5vw;
    padding: 0;
    list-style-type: none;
  
}
.container11{
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
}
  
/* .container11:hover{ */
    /* transform: scale(0.99); */
    /* transition: 0.5s; */
    /* box-shadow: 0 0 30px rgb(0, 108, 117); */
/* } */

.container11 h4{
    color: #113946;
    margin: 0px 15px;
    font-size: large;
}
/* .container11 h4:hover{ */
    /* color: #0035b1; */
    /*  */
/* } */
#p{
    font-size: smaller;
    margin: 10px 15px;
    color: rgba(17, 57, 70, 0.8);
}
.container11 li{
    display: flex;
    color: rgb(243, 176, 9);
    list-style: none;
    margin: 0px 15px;
    font-size: 15px;
    padding-top: 30px;
}
.dflex{
    display: flex;
    justify-content: space-between;
    margin: 15px;
    align-items:center;
    padding:15px 0px;
    border-top: 1px solid rgba(17, 57, 70,0.2);
    font-size: 14px;
    color: #113946;
    
}
#hm{
    margin-right: 3px;
    color: rgb(255, 50, 19);
    font-size: 18px;
}
#hm1{
    margin-right: 3px;
    color: #ff5500;
    font-size: 18px;
}



.landing .overlay{
    position: absolute;
    left: 0;
    top : 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 108, 117, 0.6), rgba(250, 214, 165, 0.702));
    z-index: -5;
}
.landing  .text{
   
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    color: var(--color-text-header);
    display: flex;
    justify-content: flex-start;
}
.landing  .text .content{
    max-width: 700px;
    
}
@media(max-width:767px){
    .landing  .text{
        width: 100%;
    }
    .landing  .text .content{
        max-width: 100%;
    }
}
.landing  .text .content h2{
    font-size: 60px;
    font-weight: normal ;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing  .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #4e0505;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right : 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 100px solid var(--white-color);
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}

@media(max-width:767px){
    .landing h1{
        font-size: 19px;
    }
    .landing h3{
        font-size: 15px;
    }
}
/* End Landing */

/* Start Services */
.services{
    margin-top: 100px;
    padding-top: var(--services-padding);
    padding-bottom:var(--services-padding);
}
@media(min-width:768px){
 .services .servises-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px , 1fr ));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
 }

}
.services .srv-box{ 
    display: flex;
}
.services .srv-box i{ 
    color: var(--black-color);
    margin-right: 50px;

}

.services .srv-box i{
    font-size: 30px;
}
.services .srv-box h3{ 
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{ 
    line-height: 2;
    color: var(--black-color);
}
@media(max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
    .services {
        margin-top: -110px;
    }
    .services .main-heading p{
        font-size: 12px;
    }
    .services .servises-container .text p{
        font-size: 12px;
    }
}
/* End Services */

/* Start About */
.about {
    padding-top: var(--services-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */
/* Start Contact */

/*----------------------*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: var(--toggle-menu-color);
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }

}

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--white-color);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .lable{
    font-size: 35px;
    font-weight: 800;
    color: var(--black-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;   
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--black-color);
}
@media(max-width:767px){
    .contact .info .link,
    .contact .info .lable{
        font-size: 21px;
    }
}
/* End Contact */
/* Start Fotter */
.fotter{
    background-color: var(--toggle-menu-color);
    color: var(--black-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.fotter span{
    font-weight: bold;
    color: var(--main-color);
}

/* End Fotter */



.nav-ul {
   
    padding: 5px;
    margin: 0px 70px;
    font-size: 40px;
    background-color: var(--nav-ul-color-dd );
    height: 60px;
    border-radius: 8px; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
}

.nav-ul ul {
    display: flex;
    justify-content: space-evenly; 
    margin: 0; 
    padding: 0; 
}

.nav-ul ul li {

    align-items: center;
    padding: 30px;
    margin: 0px 20px;
    
    list-style: none; 

}


.nav-ul ul li button {
    display: flex;
    color: var(--color-of-nav-ul ); 
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 10px 20px; 
    border: none; 
    background: none; 

}
@media(max-width:767px){
    .nav-ul ul li {
        padding-left: 2px;
        padding-right: 2px;
        margin: 0px 8px;
    }
    .nav-ul ul li button {
        font-size: 14px;
        padding-left: 1px;
        padding-right: 1px;
    }
    .nav-ul {
        margin: 0px 2px;
    }
}
.nav-ul ul li button.active,
.nav-ul ul li button:focus {
    
    background-color: var(--white-color); 
    color: var(--nav-ul-color-dd );
     transition: 0.3s;
    box-shadow: 0 0 80px rgba(250, 214, 165, 0.4);
    border-radius: 5px; 
}
.nav-ul ul li button.active, 
.nav-ul ul li button:hover, .all1 {
    
    background-color: var(--background-color-dd); 
    color: var(--white-color );
     transition: 0.3s;
    box-shadow: 0 0 80px rgba(250, 214, 165, 0.4);
    border-radius: 5px; 
}
/*--------------------*/

