@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 
@font-face {
    font-family: "OpenSans-Bold";
    src: url(../fonts/OpenSans-Bold.ttf);
    font-family: "OpenSans-BoldItalic";
    src: url(../fonts/OpenSans-BoldItalic.ttf);
    font-family: "OpenSans-BoldItalic.";
    src: url(../fonts/OpenSans-BoldItalic.ttf);
    font-family: "OpenSans-ExtraBold";
    src: url(../fonts/OpenSans-ExtraBold.ttf);
    font-family: "OpenSans-ExtraBoldItalic";
    src: url(../fonts/OpenSans-ExtraBoldItalic.ttf);
    font-family: "OpenSans-Italic";
    src: url(../fonts/OpenSans-Italic.ttf);
    font-family: "OpenSans-Light";
    src: url(../fonts/OpenSans-Light.ttf);
    font-family: "OpenSans-LightItalic";
    src: url(../fonts/OpenSans-LightItalic.ttf);
    font-family: "OpenSans-Regular";
    src: url(../fonts/OpenSans-Regular.ttf);
    font-family: "OpenSans-Semibold";
    src: url(../fonts/OpenSans-Semibold.ttf);
    font-family: "OpenSans-SemiboldItalic";
    src: url(../fonts/OpenSans-SemiboldItalic.ttf);
}

/* Start Variables  */
:root{
    --main-color : #19c8fa;
    --transparent-color : rgb(15 116 143 /30%); 
    --section-padding : 100px;
    --services-color-paragraph : var(--services-color-paragraph);
    --section-padding : 60px;
    /* --section-background : #f6f6f6; */
    --parpgraph-color : #777;
    --box-color-dd :#113946;
    /*-------------------*/
    --white-color : white;
    --black-color : black;
    --color-333 : #333;
    --toggle-menu-color : rgb(250, 214, 165);
    --color-text-header : rgb(0, 109, 119);
    --box-color-dd :#21a3ce;
    --background-color-dd:#113946;
}
body.dark-mode {
    --white-color : black;
    --black-color : white;
    --color-333 : white;
    --toggle-menu-color : #333;
    --color-text-header : rgb(188, 234, 238);
    --background-color-dd:#7a8285;
}
/* End Variables  */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    
    font-family: "OpenSans" ,sans-serif;
    background-color: var(--white-color);
    padding: 0%;
    margin: 0%;
}
ul{
    list-style: none;
}
.container{
   
    margin-left: auto ;
    margin-right: auto;
}
@media(min-width:768px){
    .container{
        width: 767px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
} 
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.section{
    padding: 100px;
}
.main-heading{
    text-align: center;
   
}
.main-heading h2{
    padding-top: 100px;
    color: var(--black-color);
    font-weight: bold ;
    font-size: 40px;
    position: relative;
    margin-bottom: 20px;
    text-transform: uppercase ;
}

.main-heading p{
    padding-bottom: 30px;
    width: 550px;
    margin: 0 auto 10px;
    max-width: 100%;
    line-height: 2;
    color: var(--black-color);
}

@media(max-width:1200px){
    .main-heading h2{
        font-size: 17px;
    }
}
/* End Components */
/* Start Header */
header{
   
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}   
header .container{
    display: flex ;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    width: 100%;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: var(--toggle-menu-color);
    bottom: 0;
    width: 94%;
    
}
header .logo img{
    padding-left: 30px;
    height: 40px;
}
header nav{
    padding-right: 30px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: var(--toggle-menu-color);
    font-size: 30px;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
   
}
header nav .main-menu {
    display: flex;
}
header nav ul li {
    justify-content: space-between;
}
@media(max-width:767px){
    header nav .main-menu {
        display: none;
    }
    header nav  .main-menu.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top :100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav  ul li a{
        padding: 15px;
    }
}


header nav ul li a{
    
    align-items: center;
    display: block;
    color: var(--white-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;    
    transition: 0.3s;
    padding: 25px;
}
header nav ul li a.active{
    transition: 1s;
    color: rgb(250, 214, 165);
    border-bottom: 1px double rgba(250, 214, 165,0.1);
    border-top: 1px double rgba(250, 214, 165,0.1);
    border-radius:300px;
    position: relative;
    z-index: 2;
}
header nav .form input[type="text"]{
    width: 270px;
    height: 30px;
    background-color: initial;
    color: var(--white-color);
    padding-left: 20px;
    margin-left: 30px; 
    position: relative;
    margin-right: 70px;
    border: 3px double rgba(250, 214, 165,0.1);
    border-radius: 150px;
}
header nav .form i{
    color: var(--white-color);
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right:50px;
}
@media(max-width:767px){
    header nav .form ,
    header nav .form i{
        display: none;
    }

}
/* End Header */
/* Main Hero Section Styles */
.hero { 
    background-color: #35A99C;
	background-size: 100% 100%; 
	width: 100%; 
	height: 100vh; 
	display: flex; 
	align-items: center; 
	justify-content: start; 
	margin: 0; 
} 

.hero .intro { 
	text-align: center; 
	margin: 0 5rem; 
} 

.hero .intro-buttons { 
	margin: 2rem 0; 
	display: flex; 
	align-items: center; 
	justify-content: space-evenly; 
} 

/* About section styles */
.about { 
	display: flex; 
	align-items: center; 
	background-image: linear-gradient(45deg, #363D73, #2794B3); 
	justify-content: space-between; 
	width: 100%; 
} 

.about .about-text { 
	width: 100%; 
	color: #fff; 
	padding: 5rem 1rem 5rem 5rem; 
} 

/* Portfolio section styles */
.portfolio { 
	margin: 4.8rem 0; 
	padding: 0 5rem; 
} 

.port-card { 
	padding: 0 !important; 
	background: none !important; 
	border: 2px solid #000; 
} 

.port-card .image { 
	width: 100%; 
} 

.port-card .image img { 
	height: 200px; 
	width: 100%; 
	border-top-right-radius: 20px; 
	border-top-left-radius: 20px; 
} 

/* Services section styles */
.services { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
	margin: 4.8rem 0; 
	padding: 0 5rem; 
} 

.my-row { 
	display: flex; 
	align-items: center; 
	justify-content: space-between; 
	margin: 2rem 0; 
} 

.my-row .my-col { 
	text-align: center; 
	width: 30%; 
} 

.my-card { 
	text-align: center; 
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	justify-content: center; 
	border-radius: 20px; 
	background-image: linear-gradient(#74D7BB, #53C8B6, #35A99C); 
	padding: 1rem; 
} 

.icon { 
	height: 100px; 
	width: 100px; 
	border-radius: 50%; 
	background-color: #363D73; 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.icon svg { 
	font-size: 30px; 
	color: #fff; 
} 

/* Contact section styles */
.contact { 
	padding: 0 5rem; 
} 

.contact-content { 
	display: flex; 
	margin: 3rem 0; 
	justify-content: space-between; 
} 

.contact-form-container { 
	width: 50%; 
} 

.contact-form { 
	display: flex; 
	flex-direction: column; 
} 

.contact-form .form-controls { 
	width: 80%; 
	padding: 10px 0; 
	margin: 1.67rem 0; 
} 

.contact-form .form-btn { 
	width: 83%; 
} 

.contact-details { 
	width: 50%; 
} 

/* Footer Styles */
.footer { 
	background-color: #000; 
	color: #fff; 
	padding: 2rem; 
} 

.footer-list-items { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	height: 50px; 
	width: 50px; 
	margin: 1rem 1rem 0 1rem; 
	border-radius: 50%; 
	background-color: #53C8B6; 
} 

.footer-links { 
	font-size: 24px; 
	color: #fff; 
	text-decoration: none; 
} 

.social-links { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.footer-menu { 
	padding: 0 5rem; 
} 

.footer-menu .footer-menu-list { 
	display: flex; 
	list-style: none; 
} 






/* utility classes */
.greet-heading { 
	font-size: 1.3rem; 
	font-weight: lighter; 
	margin: 0; 
	letter-spacing: 1px; 
} 

.my-heading { 
	font-size: 2.5rem; 
	margin: 0; 
} 

.sub-heading { 
	margin: 0; 
	font-size: 0.8rem; 
	color: #ccc; 
	font-weight: lighter; 
} 

@media screen and (min-width: 576px) and (max-width: 820px) { 
	.logo { 
		padding: 0 3rem; 
	} 

	.hamburger { 
		display: block; 
		padding: 0 3rem; 
	} 

	.menu { 
		position: absolute; 
		right: 0; 
		padding: 0 3rem; 
		top: 75px; 
		background-image: linear-gradient(180deg, #74D7BB, #53C8B6, #35A99C); 
		display: none; 
		transition: all 0.25s; 
	} 

	.menu .menu-list { 
		flex-direction: column; 
	} 

	.portfolio { 
		padding: 0; 
	} 

	.about { 
		flex-direction: column; 
	} 

	.about .about-text { 
		padding: 2rem; 
	} 

	.about .about-image img { 
		padding: 2rem; 
	} 

	.services { 
		padding: 0; 
	} 

	.my-row { 
		gap: 10px; 
	} 

	.my-row .my-col { 
		text-align: center; 
		width: 35%; 
	} 

} 

@media screen and (min-width: 280px) and (max-width: 576px) { 
	.hero { 
		justify-content: center; 
		color: #fff; 
		background-image: radial-gradient(circle, rgb(15 14 14 / 30%), rgb(102 96 96 / 40%), rgb(163 160 160 / 16%)), url('./Images/heroImg3.avif') 
	} 

	.sub-heading { 
		color: #fff9f9cc; 
	} 
	.my-heading{
		font-size: 14px;
	}
	.sub-heading{
		font-size: 10px;
	}
	.hero .intro-buttons { 
		gap: 20px; 
	} 

	.logo { 
		padding: 0 2rem; 
	} 

	.menu { 
		position: absolute; 
		right: 0; 
		padding: 0 2rem; 
		top: 75px; 
		background-image: linear-gradient(180deg, #35A99C, #53C8B6, #74D7BB); 
		display: none; 
		transition: all 0.25s; 
	} 

	.menu .menu-list { 
		flex-direction: column; 
	} 

	.hamburger { 
		display: block; 
		padding: 0 2rem; 
	} 

	.portfolio { 
		padding: 0; 
	} 

	.about { 
		flex-direction: column; 
	} 

	.about .about-text { 
		width: 90%; 
		padding: 1rem; 
	} 

	.about .about-image img { 
		width: 90%; 
		padding: 1rem; 
	} 

	.services { 
		padding: 0; 
	} 

	.my-row { 
		display: flex; 
		align-items: center; 
		justify-content: space-between; 
		flex-direction: column; 
		margin: 2rem 0; 
		gap: 1rem; 
	} 

	.my-row .my-col { 
		text-align: center; 
		width: 100%; 
	} 

	.contact { 
		padding: 0; 
	} 

	.contact-content { 
		flex-direction: column; 
		align-items: center; 
		gap: 2rem; 
	} 

	.contact-form-container { 
		width: 80%; 
	} 

	.contact-form .form-controls { 
		width: 100%; 
	} 

	.contact-form .form-btn { 
		width: 100%; 
	} 

	.contact-details { 
		width: 80%; 
	} 

	.footer-menu { 
		padding: 0 2rem; 
	} 

	.footer-list-items { 
		margin: 0; 
	} 
}
